# ESP32_RTOS_SDK Makfile supported parameters
# You should modify some parameters according to your needs.

# 1. esptool parameters

# serial port, depend on your platform, default /dev/ttyUSB0
# ESP_PORT = /dev/ttyUSB0

# serial baudrate, default 230400
# ESP_BAUD = 230400

# spi flash size: 1MB/2MB/4MB/8MB/16MB, default 1MB
# ESP_FS = 1MB

# spi flash freq: 40m/26m/20m/80m, default 40m
# ESP_FF = 40m

# spi flash mode: qio/qout/dio/dout, default qio
# ESP_FM = qio

# 2. compile & link parameters

# ld folder location choose: 0/1, default 0
#   0: use ld folder at sdk.
#   1: use local ld folder at your project.
#   NOTICE: you can copy ld folder from sdk to your project, then do some modifications.
# ESP_LOCAL_LD = 1

# ld file name
#   NOTICE: if ESP_LOCAL_LD is set to 1, ESP_LD_NAME MUST be set.
# ESP_LD_FILE = pro.map.ld

# ram map mode, default 1.1
#   1.1: not use app cpu's iram, use drom0(dcache) to store rodata.
#   1.2: not use app cpu's iram, not use drom0(dcache).
#   2.1: use all app cpu's iram as pro cpu's dram, use drom0(dcache) to store rodata.
#   2.2: use all app cpu's iram as pro cpu's dram, not use drom0(dcache).
#   3.1: reverse 16K for app cpu, other as pro cpu's dram, use drom0(dcache) to store rodata.
#   3.2: reverse 16K for app cpu, other as pro cpu's dram, not use drom0(dcache).
#   NOTICE: if ESP_LOCAL_LD is set to 0, ESP_MAP_MODE CAN be set.
# ESP_MAP_MODE = 1.1
